[gd_scene load_steps=3 format=3 uid="uid://bmcvksym6i42l"]

[sub_resource type="BoxMesh" id="BoxMesh_eqrqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8f3ho"]

[node name="Character" type="CharacterBody3D"]
motion_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eqrqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_8f3ho")
