[gd_scene load_steps=6 format=3 uid="uid://q1oclqcr7jps"]

[ext_resource type="PackedScene" uid="uid://dsg0emsoncbh7" path="res://character_body_3d test.tscn" id="1_q8av5"]
[ext_resource type="Environment" uid="uid://dquai7pghtbvx" path="res://Shaders/new_environment.tres" id="2_8mfix"]
[ext_resource type="Script" path="res://Scenes/main_camera.gd" id="3_dd81g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84ci4"]

[sub_resource type="BoxMesh" id="BoxMesh_2dpm2"]
lightmap_size_hint = Vector2i(14, 21)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.62388, 0.676817, -0.39076, 4.18842e-08, 0.5, 0.866025, 0.78152, -0.540295, 0.31194, 0, 0, 0)
light_energy = 0.808
light_volumetric_fog_energy = 0.515
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, -2.98023e-08, -2.98023e-08, 1, -4.47035e-08, -1.49012e-08, 1.49012e-08, 1, -4.55287, -0.265185, 10.9472)
light_color = Color(1, 1, 0.756863, 1)
light_energy = 10.965
light_indirect_energy = 1.97
light_volumetric_fog_energy = 8.919
spot_range = 20.8447

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_8mfix")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_84ci4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_2dpm2")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.7, 5, 6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_84ci4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("BoxMesh_2dpm2")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.7, -1, 11, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
shape = SubResource("BoxShape3D_84ci4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
mesh = SubResource("BoxMesh_2dpm2")

[node name="Floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 0.7, -2, 23, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4"]
shape = SubResource("BoxShape3D_84ci4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor4"]
mesh = SubResource("BoxMesh_2dpm2")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_q8av5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 5, 0)
near = 4.015
script = ExtResource("3_dd81g")
