[gd_scene load_steps=5 format=3 uid="uid://jwiht7ha2lsk"]

[ext_resource type="PackedScene" uid="uid://bmcvksym6i42l" path="res://Scenes/character.tscn" id="1_63orn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx7l8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h3kdc"]
material = SubResource("StandardMaterial3D_bx7l8")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l51rb"]
size = Vector3(15, 1, 15)

[node name="Main Game" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(2.99989, 0, 0.0256068, 0, 1, 0, -0.0258655, 0, 2.96989, 0, 0, 0)
mesh = SubResource("PlaneMesh_h3kdc")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_l51rb")

[node name="Character" parent="." instance=ExtResource("1_63orn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 4.73479, 0)
