[gd_scene load_steps=8 format=3 uid="uid://d4jisoeh3x315"]

[ext_resource type="Script" path="res://Scripts/Projectile Scripts (3)/projectile_(bubble_float).gd" id="1_bl3a1"]
[ext_resource type="Shader" path="res://Scripts/OxygenPack.gdshader" id="2_cmmhf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2se4v"]
radius = 0.26

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ge1ma"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oxmfe"]
seamless = true
noise = SubResource("FastNoiseLite_ge1ma")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ks827"]
render_priority = 0
shader = ExtResource("2_cmmhf")
shader_parameter/bubble_color = Color(0.684427, 0.884693, 1, 1)
shader_parameter/height_multiplier = -0.075
shader_parameter/noise_sample_size = 0.205
shader_parameter/animation_speed = 0.065
shader_parameter/noise_tex = SubResource("NoiseTexture2D_oxmfe")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7pbvq"]
material = SubResource("ShaderMaterial_ks827")
radius = 0.25
height = 0.5

[node name="Projectile (Bubble Float)" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bl3a1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2se4v")

[node name="Node3D" type="Node3D" parent="CollisionShape3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_7pbvq")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0168844, 0.006142, -0.0357863)
light_color = Color(0.610999, 0.803049, 0.827816, 1)
light_energy = 4.0
light_volumetric_fog_energy = 2.0
omni_range = 1.301
omni_attenuation = 0.166
